VITE_SUPABASE_URL=https://ldhxfiyjopesopqiwxyk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkaHhmaXlqb3Blc29wcWl3eHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDA1NjQsImV4cCI6MjA3Njg3NjU2NH0.BKb6XMECfSvBcdfnhe3hqOwF13O6haiiFAnfuXg_a3s
